
1. Топ 3 источник/канал , приносящих трафик на сайт в 2020

	google / organic
	(direct) / (none)
	analytics.google.com / referral

2. Топ 3 источник/канал , приносящих деньги на сайт в 2020

	Прямой	81,41 %
	Бесплатный поиск	24,59 %
	Поисковая реклама	6,03 %

3. День недели с самым большим трафиком на сайте в 2020

экспорт в csv -> таблица mysql ->

set @maxusers := (select max(users) from Analytics_20200101_20201231);

SELECT dayname(day) dayname, users FROM Analytics_20200101_20201231 WHERE users = @maxusers;
| dayname | users |
+---------+-------+
| Tuesday |  3715 |

4. Источник/канал привлечения трафика с максимальным ростом в сравнении с 2019 годом

estudy.salle.url.edu / referral 1600,00 %
01.01.2020 - 31.12.2020	  17 (0,00 %)
01.01.2019 - 31.12.2019	   1 (0,00 %)